# - Nivel de logging
logging.level.root=INFO
logging.level.com.baeldung=INFO

# - Configura�oes para o JPA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/operacoes_teste_1?useSSL=false&useTimezone=true&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=developer
spring.datasource.password=developer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

# Jackson (para parsing JSON)
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8082